<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="yumi_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="YumiSocketControl" type="system">
          <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <!-- <param name="calculate_dynamics">false</param>
                  <param name="custom_interface_with_following_offset"></param>
                  <param name="disable_commands">false</param>
                  <param name="mock_gpio_commands">false</param>
                  <param name="mock_sensor_commands">false</param>
                  <param name="position_state_following_offset">0.0</param> -->
          </hardware>

          <joint name="yumi_joint_1_r">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_1_r']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>

          <joint name="yumi_joint_2_r">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_2_r']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>

          <joint name="yumi_joint_3_r">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_3_r']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>    

          <joint name="yumi_joint_4_r">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_4_r']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>

          <joint name="yumi_joint_5_r">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_5_r']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>

          <joint name="yumi_joint_6_r">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_6_r']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>     

          <joint name="yumi_joint_7_r">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_7_r']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>  

          <joint name="yumi_joint_1_l">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_1_l']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>

          <joint name="yumi_joint_2_l">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_2_l']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>

          <joint name="yumi_joint_3_l">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_3_l']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>    

          <joint name="yumi_joint_4_l">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_4_l']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>

          <joint name="yumi_joint_5_l">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_5_l']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>

          <joint name="yumi_joint_6_l">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_6_l']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>     

          <joint name="yumi_joint_7_l">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['yumi_joint_7_l']}</param>
            </state_interface>
            <state_interface name="velocity"/>
          </joint>  

          <joint name="gripper_r_joint">
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>  

          <joint name="gripper_r_joint_m">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint> 

          <joint name="gripper_l_joint">
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>  

          <joint name="gripper_l_joint_m">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>     

        </ros2_control>
    </xacro:macro>
  <!-- Pure YuMi URDF, with no joints connecting it to any other robot or pedestal. Neither accessories. -->
</robot>